---
- name: Update and install packages
  hosts: all
  become: true
  tasks:
    - name: Install updates (CentOS)
      dnf:
        name: '*'
        state: latest
      when: ansible_distribution == "CentOS"

    - name: Update and upgrade packages (Ubuntu)
      apt:
        upgrade: dist
        autoremove: yes
        autoclean: yes
        update_cache: yes
      when: ansible_distribution == "Ubuntu"

- name: Install web servers
  hosts: web_servers
  become: true
  tasks:
    - name: Install Apache and PHP (Ubuntu)
      apt:
        name:
          - apache2
          - libapache2-mod-php
        state: latest
      when: ansible_distribution == "Ubuntu"

    - name: Install Apache and PHP (CentOS)
      dnf:
        name:
          - httpd
          - php
        state: latest
        update_cache: yes
      when: ansible_distribution == "CentOS"

    - name: Install MariaDB (Ubuntu)
      apt:
        name: mariadb-server
        state: latest
      when: ansible_distribution == "Ubuntu"
